# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/url-shortener

# Redis configuration
REDIS_URL=redis://localhost:6379

# Rate limiting settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=50
RATE_LIMIT_MESSAGE="Too many URL shortening requests, please try again later"

# Base URL for the app
BASE_URL=http://localhost:8000

# JWT secret key
JWT_SECRET="your-secret-key"

# Server port
PORT=8000
